<html>
  <head>
      <title>hi</title>
  </head>
  <body>
      <header>
          <h1>goodmorning</h1>
          <h1>just test</h1>
          <h6>smaller goodmorning</h6>

      </header>
      <main>
        <section>
            <h2>About this</h2>
            <p>just here to say hi just here to say hi just here to say hi
              just here to say hi just here to say hi just here to say hi</p>
        </section>
        <section>
            <article>
                <a href="https://www.thesocialdilemma.com/"><h3>go to google</h3></a>
                <<h3>Hii asasasasasasasasasasas</h3>
            </article>
            <article>
                <a href="#"><h3>go to yahoo</h3></a>
                <<h3>Hii asasasasasasasasasasas</h3>
            </article>
            <article>
                <a href="#"><h3>go to bing</h3></a>
                <<h3>Hii asasasasasasasasasasas</h3>
                
            </article>
      <footer>
          <center>&copy;2021
      </footer>
  </body>
</html>
